# Yggdrasil

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/asgardbot/: SpringMain.java
src/main/java/com/github/asgardbot/chat/: ErrorDispatcher.java  PlaceholderDispatcher.java  PlaceholderEndpoint.java  RequestReceiver.java  ResponseDispatcher.java  ResponseRouter.java  RestDispatcher.java  RestEndpoint.java
src/main/java/com/github/asgardbot/commons/: ExternalApiException.java  InvalidRequestException.java  InvalidResponseException.java  Message.java  Request.java  Response.java  ServiceId.java  User.java
src/main/java/com/github/asgardbot/core/: DialogflowCredentialProvider.java  MessageDispatcher.java  MessageRouter.java  ServiceOrchestrator.java  ServiceRegistrar.java  ServiceResolver.java
src/main/java/com/github/asgardbot/dataproviders/: AbstractDataProvider.java  AbstractRestfulDataProvider.java  DataProvider.java  GoogleSearchDataProvider.java  HelpDataProvider.java  IdentityDataProvider.java  NewsDataProvider.java  PlaceholderDataProvider.java  TranslationDataProvider.java  UppercaseDataProvider.java  WeatherDataProvider.java  WikipediaDataProvider.java  YouTubeDataProvider.java
src/main/java/com/github/asgardbot/nlp/: NlpResolver.java
src/main/java/com/github/asgardbot/parsing/: ExclamationParser.java  GoogleSearchParser.java  HelpParser.java  NewsParser.java  NlpParser.java  Parser.java  ParserImpl.java  QueryDto.java  TranslationParser.java  UppercaseParser.java  WeatherParser.java  WikipediaParser.java  YouTubeParser.java
src/main/java/com/github/asgardbot/rqrs/: ErrorResponse.java  GoogleSearchRequest.java  GoogleSearchResponse.java  HelpRequest.java  HelpResponse.java  IdentityRequest.java  IdentityResponse.java  NewsRequest.java  NewsResponse.java  PlaceholderRequest.java  PlaceholderResponse.java  TranslationRequest.java  TranslationResponse.java  UppercaseRequest.java  UppercaseResponse.java  WeatherRequest.java  WeatherResponse.java  WikipediaRequest.java  WikipediaResponse.java  YouTubeRequest.java  YouTubeResponse.java
src/main/java/com/github/yggdrasil/: SpringMain.java
src/main/java/com/github/yggdrasil/chat/: RequestReceiver.java  ResponseDispatcher.java  ResponseRouter.java  RestDispatcher.java  RestEndpoint.java
src/main/java/com/github/yggdrasil/commons/: ExternalApiException.java  InvalidRequestException.java  InvalidResponseException.java  Request.java  Response.java
src/main/java/com/github/yggdrasil/core/: DialogflowCredentialProvider.java  MessageDispatcher.java  MessageRouter.java  ServiceOrchestrator.java
src/main/java/com/github/yggdrasil/dataproviders/: AbstractRestfulDataProvider.java  DataProvider.java  GoogleSearchDataProvider.java  HelpDataProvider.java  IdentityDataProvider.java  NewsDataProvider.java  TranslationDataProvider.java  UppercaseDataProvider.java  WeatherDataProvider.java  WikipediaDataProvider.java  YouTubeDataProvider.java
src/main/java/com/github/yggdrasil/parsing/: GoogleSearchParser.java  HelpParser.java  NewsParser.java  Parser.java  ParserImpl.java  QueryDto.java  TranslationParser.java  UppercaseParser.java  WeatherParser.java  WikipediaParser.java  YouTubeParser.java
src/main/java/com/github/yggdrasil/rqrs/: ErrorResponse.java  GoogleSearchRequest.java  GoogleSearchResponse.java  HelpRequest.java  HelpResponse.java  IdentityRequest.java  IdentityResponse.java  NewsRequest.java  NewsResponse.java  TranslationRequest.java  TranslationResponse.java  UppercaseRequest.java  UppercaseResponse.java  WeatherRequest.java  WeatherResponse.java  WikipediaRequest.java  WikipediaResponse.java  YouTubeRequest.java  YouTubeResponse.java
src/main/java/com/krzyszkowski/yggdrasil/: Application.java
src/main/java/com/krzyszkowski/yggdrasil/chat/: RequestReceiver.java  ResponseDispatcher.java  ResponseRouter.java  RestDispatcher.java  RestEndpoint.java
src/main/java/com/krzyszkowski/yggdrasil/commons/: ExternalApiException.java  InvalidRequestException.java  InvalidResponseException.java  Request.java  Response.java
src/main/java/com/krzyszkowski/yggdrasil/core/: DialogflowCredentialProvider.java  MessageDispatcher.java  MessageRouter.java  ServiceOrchestrator.java
src/main/java/com/krzyszkowski/yggdrasil/dataproviders/: AbstractRestfulDataProvider.java  DataProvider.java  GoogleSearchDataProvider.java  HelpDataProvider.java  IdentityDataProvider.java  NewsDataProvider.java  TranslationDataProvider.java  UppercaseDataProvider.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/github/asgardbot/: ErrorHandlingTest.java  MessengerEndToEndTest.java  StartContextTest.java
src/test/java/com/github/yggdrasil/: ErrorHandlingTest.java  MessengerEndToEndTest.java  StartContextTest.java
src/test/java/com/krzyszkowski/yggdrasil/: ErrorHandlingTest.java  MessengerEndToEndTest.java  StartContextTest.java
src/test/resources/: application.properties  application.yml
(+68 files in other folders)
