group 'com.github.asgardbot'
version '1.0.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://dl.bintray.com/fastily/maven" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('fastily:jwiki:1.4.0')
    compile('com.google.api-client:google-api-client:1.23.0') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    compile('com.google.apis:google-api-services-customsearch:v1-rev57-1.23.0') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    compile('com.google.apis:google-api-services-youtube:v3-rev188-1.23.0') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    compile('com.github.messenger4j:messenger4j:0.8.0')
    compile('com.google.cloud:google-cloud-dialogflow:0.34.0-alpha') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    compile 'com.neovisionaries:nv-i18n:1.22'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.mockito:mockito-core:2.+')
}
