group 'com.krzyszkowski.yggdrasil'
version '2.0.0'

buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/fastily/maven" }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('fastily:jwiki:1.7.0')
    implementation('com.github.messenger4j:messenger4j:0.8.0')
    implementation('com.neovisionaries:nv-i18n:1.24')
    implementation('com.google.api-client:google-api-client:1.28.0') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    implementation('com.google.apis:google-api-services-customsearch:v1-rev74-1.25.0') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    implementation('com.google.apis:google-api-services-youtube:v3-rev209-1.25.0') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    implementation('com.google.cloud:google-cloud-dialogflow:0.88.0-alpha') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

clean {
    delete 'logs'
}
