#Spring debug output
debug=false
#Global logging level (app, Spring, 3rd party libraries)
logging.level.root=info
#App logging level
logging.level.com.github.asgardbot=info
logging.path=logs/
dataproviders.openweathermap.endpoint=http://api.openweathermap.org/data/2.5/weather
dataproviders.newsapi.endpoint=https://newsapi.org/v2/top-headlines
